Repository: PolyPayAi/ios-sdk
Catalog: Sources/PolyPayCheckout/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# title
source: PolyPay Checkout
zh_hans: PolyPay 收银台

# loading
source: Loading payment details…
zh_hans: 正在加载付款信息…

# choose_method
source: Choose how to pay
zh_hans: 选择支付方式

source: Currency
zh_hans: 币种

source: Network
zh_hans: 网络

# continue
source: Continue to payment
zh_hans: 继续付款

source: Amount due
zh_hans: 应付金额

source: Copy amount
zh_hans: 复制金额

source: Copy address
zh_hans: 复制地址

# scan
source: Scan the address QR code with your wallet
zh_hans: 使用钱包扫描地址二维码

# change_method
source: Change payment method
zh_hans: 更换支付方式

# waiting
source: Waiting for payment
zh_hans: 等待付款

# confirming
source: Payment detected. Waiting for network confirmation…
zh_hans: 已检测到付款，正在等待区块确认…

# submitted
source: Payment confirmed by PolyPay. Your merchant will verify the order.
zh_hans: PolyPay 已确认付款，商户服务端将继续核验订单。

# expired
source: This payment session has expired.
zh_hans: 本次付款会话已过期。

# cancelled
source: This payment was cancelled.
zh_hans: 本次付款已取消。

# error
source: Unable to load checkout
zh_hans: 无法加载收银台

# estimated_fee
source: Estimated network fee:
zh_hans: 预估网络费：

source: Retry
zh_hans: 重试

source: Close
zh_hans: 关闭

source: Copied
zh_hans: 已复制

# security_note
source: Final fulfillment must be confirmed by the merchant server.
zh_hans: 订单履约状态最终以商户服务端确认结果为准。

# requests_payment
source: requests your payment
zh_hans: 向你发起收款

source: Merchant Order ID
zh_hans: 商户订单号

# selected_method
source: Selected payment method
zh_hans: 已选支付方式

# select_currency
source: Choose payment currency
zh_hans: 选择支付币种

# select_network
source: Choose transfer network
zh_hans: 选择转账网络

source: Recommended
zh_hans: 推荐

# pay_with_method
source: Pay with %@ · %@%@
zh_hans: 使用 %@ · %@%@ 支付
